{
  "name": "collectormobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "axios": "^0.9.1",
    "react": "^15.2.0",
    "react-native": "^0.29.0",
    "react-native-action-button": "^1.1.5",
    "react-native-fbsdk": "^0.2.1",
    "react-native-loading-spinner-overlay": "^0.1.1",
    "react-native-router-flux": "^3.31.0",
    "react-native-scrollable-tab-view": "^0.4.2",
    "react-native-vector-icons": "^2.0.2",
    "react-redux": "^4.4.1",
    "realm": "^0.13.2",
    "redux": "^3.3.1",
    "redux-promise": "^0.5.3",
    "redux-saga": "^0.10.4"
  }
}
